<!DOCTYPE html>
<html lang="ko" style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>피카츄 축구 beta1</title>
    <link rel="icon" type="image/png" sizes="32x32" href="resources/assets/images/IDI_PIKAICON-0.png">
    <link rel="stylesheet" href="src/style.css" />
    <link rel="manifest" href="manifest.json">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js')
        .then((reg) => {
            console.log('Registration succeeded');
        }).catch((error) => {
            console.log('Registration failed with ' + error);
        });
      }
  </script>
  </head>
  <body style>
    <div id="flex-container">
      <div id="menu-bar">
        <div class="btn-container left">
          <div class="relative-container">
            <button id="game-dropdown-btn" class="btn dropdown-btn">
              게임
            </button>
            <div id="game-dropdown" class="dropdown">
              <button id="pause-btn" class="btn">
                <span class="check">&check; </span>일시정지
              </button>
              <button id="restart-btn" class="btn">다시시작</button>
            </div>
          </div>
          <div class="relative-container">
            <button id="options-dropdown-btn" class="btn dropdown-btn">
              설정
            </button>
            <div id="options-dropdown" class="dropdown">
              <div class="relative-container">
                <button id="bgm-submenu-btn" class="btn submenu-btn">
                  배경음악 &#9654;&#xfe0e;
                </button>
                <div id="bgm-submenu" class="submenu">
                  <button id="bgm-on-btn" class="btn selected">
                    <span class="check">&check; </span>켜기
                  </button>
                  <button id="bgm-off-btn" class="btn">
                    <span class="check">&check; </span>끄기
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button id="sfx-submenu-btn" class="btn submenu-btn">
                  효과음 &#9654;&#xfe0e;
                </button>
                <div id="sfx-submenu" class="submenu">
                  <button id="stereo-btn" class="btn selected">
                    <span class="check">&check; </span>스테레오
                  </button>
                  <button id="mono-btn" class="btn">
                    <span class="check">&check; </span>모노
                  </button>
                  <button id="sfx-off-btn" class="btn">
                    <span class="check">&check; </span>끄기
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button id="speed-submenu-btn" class="btn submenu-btn">
                  속도 &#9654;&#xfe0e;
                </button>
                <div id="speed-submenu" class="submenu">
                  <button id="slow-speed-btn" class="btn">
                    <span class="check">&check; </span>느리게
                  </button>
                  <button id="medium-speed-btn" class="btn selected">
                    <span class="check">&check; </span>보통
                  </button>
                  <button id="fast-speed-btn" class="btn">
                    <span class="check">&check; </span>빠르게
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button id="winning-score-submenu-btn" class="btn submenu-btn">
                  승리점수 &#9654;&#xfe0e;
                </button>
                <div id="winning-score-submenu" class="submenu">
                  <button id="winning-score-5-btn" class="btn">
                    <span class="check">&check; </span>5점
                  </button>
                  <button id="winning-score-10-btn" class="btn">
                    <span class="check">&check; </span>10점
                  </button>
                  <button id="winning-score-15-btn" class="btn selected">
                    <span class="check">&check; </span>15점
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button id="practice-mode-submenu-btn" class="btn submenu-btn">
                  연습모드 &#9654;&#xfe0e;
                </button>
                <div id="practice-mode-submenu" class="submenu">
                  <button id="practice-mode-on-btn" class="btn">
                    <span class="check">&check; </span>켜기
                  </button>
                  <button id="practice-mode-off-btn" class="btn selected">
                    <span class="check">&check; </span>끄기
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button id="deuce-submenu-btn" class="btn submenu-btn">
                  듀스 &#9654;&#xfe0e;
                </button>
                <div id="deuce-submenu" class="submenu">
                  <button id="deuce-on-btn" class="btn selected">
                    <span class="check">&check; </span>켜기
                  </button>
                  <button id="deuce-off-btn" class="btn">
                    <span class="check">&check; </span>끄기
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-container right">
          <button id="about-btn" class="btn" onclick="window.open('https://github.com/viiiyott/pikachu-dodgeball/blob/main/README.md')">도움말</button>
        </div>
      </div>
      <div id="game-canvas-container">
        <div class="fade-in-box notice hidden" id="notice-box-1">
          <p>
            승리점수를
            <span id="winning-score-in-notice-box-1"></span>점으로 바꿀 수
            없습니다. 이미 이 점수가 됐거나 넘어버렸습니다.
          </p>
          <button id="notice-ok-btn-1" class="btn-in-box">알겠어요</button>
        </div>
        <div class="fade-in-box notice hidden" id="notice-box-2">
          <p>
            연습모드에서 승리점수를 바꾸는 건 의미가 없습니다.<br />
            연습모드를 끄려면
            <span class="no_wrap">"설정 &rarr; 연습모드 &rarr; 끄기"</span>를
            눌러주세요.
          </p>
          <button id="notice-ok-btn-2" class="btn-in-box">알겠어요</button>
        </div>
        <div class="fade-in-box loading hidden" id="loading-box">
          <div>
            <p>게임 스프라이트/사운드 로드 중...</p>
            <div id="progress-bar-border">
              <div id="progress-bar" style="width: 0%"></div>
            </div>
          </div>
        </div>

        <div
          class="fade-in-box update hidden"
          id="update-notification-message-box"
        >
          새 버전이 나왔습니다. 지금 업데이트할까요?
          <div>
            <button class="update" id="update-now">
              지금 업데이트 (게임 상태가 초기화됩니다)
            </button>
            <button class="update" id="later">
              나중에 (브라우저 다시 켤 때 자동 업데이트)
            </button>
          </div>
        </div>
        
      </div>
    </div>
    <script type="module" src="dist/main.js"></script>
  </body>
</html>